spring.application.name=FirstMvcProject

spring.datasource.username=root
spring.datasource.password=trinityraja@15
spring.datasource.url=jdbc:mysql://localhost:3306/mvcexample
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
